<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DoodleBug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DKG-Fq-MXD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1ch-2X-uI6">
                                <rect key="frame" x="16" y="602" width="343" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7g-Br-81X">
                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="45"/>
                                        <state key="normal" title="Button" image="redSplat"/>
                                        <connections>
                                            <action selector="red:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jx-u6-8xb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDV-09-PZw">
                                        <rect key="frame" x="43.5" y="0.0" width="38.5" height="45"/>
                                        <state key="normal" title="Button" image="greenSplat"/>
                                        <connections>
                                            <action selector="green:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PsC-8P-2c6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYS-oc-2Px">
                                        <rect key="frame" x="87" y="0.0" width="38.5" height="45"/>
                                        <state key="normal" title="Button" image="blueSplat"/>
                                        <connections>
                                            <action selector="blue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wiw-Je-VDc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hk-tN-tSR">
                                        <rect key="frame" x="130.5" y="0.0" width="38.5" height="45"/>
                                        <state key="normal" title="Button" image="blackSplat"/>
                                        <connections>
                                            <action selector="black:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AT4-A1-Pen"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v81-dO-T7I">
                                        <rect key="frame" x="174" y="0.0" width="38.5" height="45"/>
                                        <state key="normal" title="Button" image="erase"/>
                                        <connections>
                                            <action selector="white:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yeV-zb-fxq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzL-ig-GVC">
                                        <rect key="frame" x="217.5" y="0.0" width="38.5" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="0.85081335616438358" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="small:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uzg-j8-n1a"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c8i-K2-ray">
                                        <rect key="frame" x="261" y="0.0" width="38.5" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="0.85485338184931503" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhO-tC-FjA">
                                        <rect key="frame" x="304.5" y="0.0" width="38.5" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="0.85081335616438358" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="large:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2TT-Im-hTz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="T6E-GK-RmB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pnx-Ia-3K5">
                                <rect key="frame" x="16" y="16" width="343" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7k-EN-DL8">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="0.85081335619999998" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0O-5Q-sIk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="x2O-7A-TlP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DKG-Fq-MXD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2hs-JK-Vhr"/>
                            <constraint firstItem="1ch-2X-uI6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="94T-FK-VPT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pnx-Ia-3K5" secondAttribute="trailing" constant="16" id="CSQ-E6-7mw"/>
                            <constraint firstAttribute="bottom" secondItem="DKG-Fq-MXD" secondAttribute="bottom" id="Ffd-9y-5Pp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1ch-2X-uI6" secondAttribute="bottom" constant="20" id="Gd5-gv-8Gb"/>
                            <constraint firstItem="DKG-Fq-MXD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L1c-8v-Mth"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ch-2X-uI6" secondAttribute="trailing" constant="16" id="NLI-Vu-Fca"/>
                            <constraint firstItem="Pnx-Ia-3K5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="16" id="aMl-6x-3IB"/>
                            <constraint firstItem="DKG-Fq-MXD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="adf-W5-rbi"/>
                            <constraint firstItem="Pnx-Ia-3K5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xmM-Yy-r78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="DKG-Fq-MXD" id="Nmw-1F-ctD"/>
                        <outlet property="label" destination="c8i-K2-ray" id="dhA-OO-HoV"/>
                        <outlet property="largeButton" destination="YhO-tC-FjA" id="fHC-q2-bmR"/>
                        <outlet property="smallButton" destination="OzL-ig-GVC" id="2lD-in-SBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackSplat" width="200" height="200"/>
        <image name="blueSplat" width="200" height="200"/>
        <image name="erase" width="200" height="200"/>
        <image name="greenSplat" width="200" height="200"/>
        <image name="redSplat" width="200" height="200"/>
    </resources>
</document>
